<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>jp.zhimingsoft.www.isucon</groupId>
    <artifactId>isucon-9-final</artifactId>
    <version>1.3</version>
    <name>isucon-9-final</name>
    <description>
        v1.1 - 処理取消を非同期にする
        v1.2 - time method
        v1.3 - add volume: application.yml
    </description>

    <properties>
        <java.version>11</java.version>
        <docker.image.prefix></docker.image.prefix>
        <docker.image.name>webapp-webapp</docker.image.name>
        <docker.allowInsecureRegistries>false</docker.allowInsecureRegistries>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <allowInsecureRegistries>${docker.allowInsecureRegistries}</allowInsecureRegistries>
                    <!-- if use http, add a system property sendCredentialsOverHttp=true -->

                    <from>
                        <!-- <image>amazoncorretto:11.0.8</image>-->
                        <image>
                            amazoncorretto@sha256:f7a7126645e48c54535e36bcae9a7fbeba6fd5fc7dbb0071ce4534cad101616a
                        </image>
                    </from>
                    <to>
                        <image>${docker.image.prefix}${docker.image.name}</image>
                        <tags>
                            <tag>latest</tag>
                            <tag>${project.version}</tag>
                        </tags>
                        <auth>
                            <username>${env.DOCKER.USER}</username>
                            <password>${env.DOCKER.PASSWORD}</password>
                        </auth>
                    </to>

                    <container>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <volumes>
                            <volume>/data</volume>
                        </volumes>
                        <environment>
                            <!-- <spring.avtive.profile>prod</spring.avtive.profile>-->
                            <TimeZone>Asia/Tokyo</TimeZone>
                        </environment>
                    </container>
                </configuration>
<!--
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
-->
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.mybatis.generator</groupId>-->
            <!--				<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--				<version>1.4.0</version>-->
            <!--			</plugin>-->
        </plugins>
    </build>

</project>
